<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
 http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="ContactPU" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>com.igatepatni.entity.Contact</class>
		 <properties>
			<property name="hibernate.connection.url" value="jdbc:oracle:thin:@172.28.40.3:1521:orcl" />
		 	<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle9Dialect" />
			<property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver" />
			<property name="hibernate.connection.password" value="hema76412" />
			<property name="hibernate.connection.username" value="hema" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="transaction.flush_before_completion" value="true"></property>
		</properties> 

	</persistence-unit>

</persistence>