<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script type="text/javascript" src="jquery-1.10.1.js"></script>
<script type="text/javascript">
var formData = {userId : "1001",firstName:"Ravi",lastName : "Raja", email :"ravi.raja@abc.com"};
$.ajax({
    url : "http://localhost:8080/Spring_REST_JSON_Two/adduser",
    type: "POST",
    data : formData,
    success: function(data, textStatus, jqXHR)
    {
        //data - response from server
    },
    error: function (jqXHR, textStatus, errorThrown)
    {
 
    }
});

$.post( "http://localhost:8080/Spring_REST_JSON_Two/adduser", {userId : "1002",firstName:"Ravi",lastName : "Raja", email :"ravi.raja@abc.com"} );
</script>
</head>
<body>

</body>
</html>