<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>StrutswithSpring</display-name>
   <filter>
	<filter-name>LoginFilter</filter-name>
	<filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>	
	</filter>
	<filter-mapping>
	<filter-name>LoginFilter</filter-name>
	<url-pattern>/*</url-pattern>
	</filter-mapping>
  <welcome-file-list>
    
    <welcome-file>index.jsp</welcome-file>
    
  </welcome-file-list>
 
   <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
</web-app>