<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script>

function loadXMLDoc()
{
	var xmlhttp;
	
	if (window.XMLHttpRequest)
  		{// code for IE7+, Firefox, Chrome, Opera, Safari
 		 xmlhttp=new XMLHttpRequest(); // state=0
 		 }
	else
 	 {// code for IE6, IE5
 	 xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  	}
	xmlhttp.onreadystatechange=function()
 	 {
	  	if (xmlhttp.readyState==4 && xmlhttp.status==200)
    	{
		var product = eval("("+xmlhttp.responseText+")") 
		document.getElementById("pid").innerHTML = product.prodId
		document.getElementById("pname").innerHTML = product.prodName
		document.getElementById("price").innerHTML = product.price
   		 }
  	  }
//http://localhost:8080/REST_withJSONDemo/json/product/get
//getProduct();
xmlhttp.open("GET","http://localhost:8080/REST_withJSONDemo/json/product/get",true); //state=1
xmlhttp.send();//State=2

}
	
</script>

<title>Insert title here</title>
</head>
<body>
<p>ProductId : <span id="pid"></span><br>
Product Name : <span id="pname"></span><br>
Product Price : <span id="price"></span><br>

<button type="button" onclick="loadXMLDoc()">Change Content</button>
</p>
<h1>This Text will not change . . . . .</h1>


</body>
</html>